<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Wildamongus</title>
</head>
<body>
    <section class="main">
        <p class="title-name">Wildamongus</p>
        <button onclick="scrollToElement('download')" class="start">Start Your Adventure!</button>
    </section>
    <section>
        <div onclick="scrollToElement('download')" class="box" style="margin-left: 50px;margin-top: 150px;margin-bottom: 50px;">
            <p style="font-weight: bold;font-size: 25px;">Live a unique adventure!</p>
            <p style="margin-left: 3px;margin-right: 3px;font-size: 18px;">This is a journey where every step leads to discovery, where every moment is filled with excitement, and where the path ahead is yours to carve. Embrace the unknown, cherish the unexpected, and dare to live an adventure that's truly your own.</p>
        </div>
        <div onclick="scrollToElement('download')" class="box" style="margin-right: 50px;margin-top: 150px;margin-bottom: 50px;margin-left: auto;">
            <p style="font-weight: bold;font-size: 25px;">Survive!</p>
            <p style="margin-left: 3px;margin-right: 3px;font-size: 18px;">Prepare for an exhilarating challenge as you navigate through hostile mobs and cunning adversaries! Gather essential resources to fortify your base and fend off threats from every direction. Your survival hinges on your wit, strength, and strategic prowess. Forge alliances, craft formidable defenses, and emerge victorious in this thrilling battle for survival!</p>
        </div>
    </section>
    <section style="margin-top: 200px;" id="download">
        <div>
            <p style="text-align: center;font-size: 25px;font-weight: bold;">How to join?</p>
            <div style="border: solid black 1px;border-radius: 10px;text-align: left;width: 25%;margin-left: auto;margin-right: auto;">
                <div style="margin-left: 10px;">
                    <p>1. Download <span class="button-text" onclick="link('https:/\/www.curseforge.com/download/app')">Curseforge</span>.</p>
                    <p>2. Create a new profile, make the Minecraft version 1.18.2 and the forge version 40.2.18.</p>
                    <p>3. Click create.</p>
                    <p>4. Wait for it to be done creating.</p>
                    <p>5. Click the 3 dots next to the play button.</p>
                    <p>6. Go in the mods folder and place the .jar mods there.</p>
                    <p>7. Close and reopen curseforge.</p>
                    <p>8. Click play!</p>
                </div>
            </div>
        </div>
        <div style="text-align: center;margin-top: 100px;margin-bottom: 200px;">
            <button onclick="link('https:/\/www.dropbox.com/scl/fi/co1ebu3q8oeli1cy6e20n/mods.zip?rlkey=drpmqobv63tu79323x2ppvghc&dl=1')" class="download-button">Download Mods</button>
        </div>
    </section>
    <section>
        <p style="margin-left: 25px;">© 2024 SmathyCo. All Rights Reserved.</p>
    </section>
</body>
<script src="./index.js"></script>
</html>